
.news-tabtop-height{
	width: 100%;
	position: fixed;  
	z-index: 999;
}
.news-tabtop-column{
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;
}

.news-tabtop-tx{
	font-size: 16px;
	text-align: center;
	height: 90%;
	line-height: 90upx;
}

.news-tabtop-txActive{
	font-size: 16px;
	font-weight: bold;
	color: #007AFF;
	text-align: center;
	height: 90%;
	line-height: 90upx;
	
}

.news-tabtop-fg{
	height: 10%;
	background-color: #FFFFFF;
	width: 40%;
}

.news-tabtop-fgActive{
	height: 10%;
	background-color: #007AFF;
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
	border-radius: 10px;
}
.news-item-block{
	display: flex;
	flex-direction: row;
	background-color: #FFFFFF;
	border-radius: 5px;
	width: 96%;
	height:100px;
	margin-top: 12px;
	padding: 2%;
	flex-wrap: nowrap;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.news-item-isread{
	width: 8px;
	height: 8px;
	margin-right: 15px;
	flex-shrink: 0;
	margin-top: 6px;
}

.news-item-column{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.news-item-time{
	color: #999999;
	font-size: 12px;
	flex-shrink: 0;
	
}

.swiper-area{
	width: 92%;
	height: 100%;
	padding: 0px 4% ;
	background-color: #eeeeed;
	position:sticky;
	margin-top: 50px;
}
.loading{
	text-align: center;
	width: 100%;
	height: 30px;
	margin-top: 10px;
	font-size: 16px;
	line-height: 30px;
	color: #999999;
}